# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3308
DB_USER=root
DB_PASSWORD=root
DB_NAME=washflow

# Server Configuration
PORT=3000
NODE_ENV=development

VITE_API_URL=http://localhost:3000
VITE_GOOGLE_MAPS_API_KEY=your_api_key_here
VITE_APP_NAME=CYBERCAR
VITE_POINTS_RATE=0.1
VITE_REFRESH_INTERVAL=30000